# SMBBM-Custom-Character-Loader

./: CustomCharacter.cs  CustomCharacterLoader.sln  README.md
CustomCharacterLoader/: CharacterSelectPatch.cs  CustomCharacter.cs  CustomCharacterLoader.csproj  CustomCharacterManager.cs  Dependencies.rar  Main.cs  MonkeyVoices.cs  PlayerLoader.cs  packages.config
CustomCharacterLoader/CharacterManager/: CustomCharacter.cs  CustomCharacterManager.cs
CustomCharacterLoader/Characters/: CustomCharacter.cs  CustomCharacterList.cs  CustomCharacterManager.cs
CustomCharacterLoader/Patches/: BallPatch.cs  CharaNamePatch.cs  CharaOnSubmitPatch.cs  GetCueSheetPatch.cs  MgCharaNamePatch.cs  MgCharaOnSubmitPatch.cs  MonkeyMutePatch.cs  TaCharaNamePatch.cs  TaCharaOnSubmitPatch.cs
CustomCharacterLoader/PlayerManager/: PlayerLoader.cs
CustomCharacterLoader/Properties/: AssemblyInfo.cs
CustomCharacterLoader/SoundManager/: SoundController.cs  UninvitedGuests.cs
CustomCharacterLoader/Sounds/: SoundImporter.cs
ready/CustomCharacterLoader/: mod.json
ready/CustomCharacterLoader/Characters/: knuckles  knuckles.json
